<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="contact.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <footer>
      <h1>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h1>
     <form action="https://formspree.io/f/mpzbbknz" method="POST">
       <input type="text" id="name" maxlength="30" placeholder="Full name" required>
       <input type="email" id="email" placeholder="Email Address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
       <textarea name="message" maxlength="500"   placeholder="Enter text here" required></textarea>
       <div>
       <button id="submit-button" type="submit">Get in touch</button>
      </div>
      </form>
       <hr>
       <div id="social-icons-footer">
        <ul>
          <li class="icon"><img src="D:\Portfolio\personalportfolio-2\img\Social-Media.png" alt="Github"/></li>
        </ul>
      </div>
    </footer>
    </body>
</html>
